Calculator/Calculator/View/CalculatorView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.View.CalculatorView2"
             Title="Calculator">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightSteelBlue">
            <Label Text="{Binding TXTBOX2}" BackgroundColor="Gray" Margin="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,10" />
            <Label Text="{Binding TXTBOX1}" BackgroundColor="Gray" Margin="0,-10,0,0" Padding="10,10,10,10" TextColor="Black"/>
            <Switch  HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsEnabled="True" IsToggled="{Binding ON_OFF}" Margin="0,0,10,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="1" Grid.Row="0" Grid.Column="0" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="2" Grid.Row="0" Grid.Column="1" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter="2"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="3" Grid.Row="0" Grid.Column="2" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter="3"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="+" Grid.Row="0" Grid.Column="3" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Operator}" CommandParameter="+"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="-" Grid.Row="1" Grid.Column="3" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Operator}" CommandParameter="-" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="*" Grid.Row="2" Grid.Column="3" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Operator}" CommandParameter="*" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="/" Grid.Row="3"  Grid.Column="3" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Operator}" CommandParameter="/" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="4" Grid.Row="1" Grid.Column="0" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter="4"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="5" Grid.Row="1" Grid.Column="1" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter="5"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="6" Grid.Row="1" Grid.Column="2" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter="6"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="7" Grid.Row="2" Grid.Column="0" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter="7"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="8" Grid.Row="2" Grid.Column="1" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter="8"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="9" Grid.Row="2" Grid.Column="2" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter="9"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="0" Grid.Row="3" Grid.Column="0" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter="0"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="DEL" Grid.Row="3" Grid.Column="1" Padding="20,20" BackgroundColor="LightCoral" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DelAllValue}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="=" Grid.Row="3"  Grid.Column="2" Padding="20,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReturnValue}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="+/-" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="68,20" BackgroundColor="MistyRose" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter="-"/>
                    </Label.GestureRecognizers>
                </Label>
                <!--<Label Text="." Grid.Row="4" Grid.Column="1" Padding="20,20" BackgroundColor="MistyRose" FontSize="Body" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter="."/>
                    </Label.GestureRecognizers>
                </Label>-->
                <Label Text="," Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Padding="68,20"  BackgroundColor="MistyRose" FontSize="Body"  HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNumber}" CommandParameter=","/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>